use aerolinea_viajes;

db.createCollection("pasajeros")
db.createCollection("rutas")
db.createCollection("aviones")
db.createCollection("tripulacion")
db.createCollection("vuelos")
db.createCollection("boletos")
db.createCollection("pagos")

db.pasajeros.insertMany(
[
  {
    "documento": "1050746395",
    "nombre": "Laura Ram\u00edrez",
    "email": "user0@correo.com",
    "telefono": "3749549729",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-14T00:00:00"
  },
  {
    "documento": "1042920143",
    "nombre": "Carlos Torres",
    "email": "user1@correo.com",
    "telefono": "3420100148",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-15T00:00:00"
  },
  {
    "documento": "1096333947",
    "nombre": "Juan Rojas",
    "email": "user2@correo.com",
    "telefono": "3106231520",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-07T00:00:00"
  },
  {
    "documento": "1065020814",
    "nombre": "Laura Garc\u00eda",
    "email": "user3@correo.com",
    "telefono": "3447469583",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-13T00:00:00"
  },
  {
    "documento": "1046844235",
    "nombre": "Camila Cruz",
    "email": "user4@correo.com",
    "telefono": "3705494739",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-30T00:00:00"
  },
  {
    "documento": "1056288550",
    "nombre": "Daniela Moreno",
    "email": "user5@correo.com",
    "telefono": "3308992515",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-20T00:00:00"
  },
  {
    "documento": "1086279520",
    "nombre": "Pedro Mart\u00ednez",
    "email": "user6@correo.com",
    "telefono": "3761705438",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-16T00:00:00"
  },
  {
    "documento": "1053052739",
    "nombre": "Camila Torres",
    "email": "user7@correo.com",
    "telefono": "3333062240",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-19T00:00:00"
  },
  {
    "documento": "1056981451",
    "nombre": "Camila Mart\u00ednez",
    "email": "user8@correo.com",
    "telefono": "3401148208",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-25T00:00:00"
  },
  {
    "documento": "1037072911",
    "nombre": "Camila Torres",
    "email": "user9@correo.com",
    "telefono": "3265265421",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-11T00:00:00"
  },
  {
    "documento": "1046298394",
    "nombre": "Pedro Mart\u00ednez",
    "email": "user10@correo.com",
    "telefono": "3442555635",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-18T00:00:00"
  },
  {
    "documento": "1047708619",
    "nombre": "Daniela Ram\u00edrez",
    "email": "user11@correo.com",
    "telefono": "3337401269",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-21T00:00:00"
  },
  {
    "documento": "1084426232",
    "nombre": "Sof\u00eda G\u00f3mez",
    "email": "user12@correo.com",
    "telefono": "3702334633",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-03T00:00:00"
  },
  {
    "documento": "1086624049",
    "nombre": "Sof\u00eda Cruz",
    "email": "user13@correo.com",
    "telefono": "3208498336",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-29T00:00:00"
  },
  {
    "documento": "1014894776",
    "nombre": "Carlos Mart\u00ednez",
    "email": "user14@correo.com",
    "telefono": "3145862689",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-07T00:00:00"
  },
  {
    "documento": "1063306900",
    "nombre": "Juan P\u00e9rez",
    "email": "user15@correo.com",
    "telefono": "3587304617",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-10T00:00:00"
  },
  {
    "documento": "1073793251",
    "nombre": "Carlos Mart\u00ednez",
    "email": "user16@correo.com",
    "telefono": "3963797868",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-26T00:00:00"
  },
  {
    "documento": "1097579743",
    "nombre": "Laura Moreno",
    "email": "user17@correo.com",
    "telefono": "3190158293",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-31T00:00:00"
  },
  {
    "documento": "1034722743",
    "nombre": "Pedro L\u00f3pez",
    "email": "user18@correo.com",
    "telefono": "3930991340",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-01T00:00:00"
  },
  {
    "documento": "1098129771",
    "nombre": "Laura Garc\u00eda",
    "email": "user19@correo.com",
    "telefono": "3652233797",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-21T00:00:00"
  },
  {
    "documento": "1017156816",
    "nombre": "Daniela Ram\u00edrez",
    "email": "user20@correo.com",
    "telefono": "3833749543",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-14T00:00:00"
  },
  {
    "documento": "1080356417",
    "nombre": "Juli\u00e1n Mart\u00ednez",
    "email": "user21@correo.com",
    "telefono": "3708839675",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-30T00:00:00"
  },
  {
    "documento": "1054786723",
    "nombre": "Camila Moreno",
    "email": "user22@correo.com",
    "telefono": "3812446043",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-12T00:00:00"
  },
  {
    "documento": "1073673471",
    "nombre": "Daniela L\u00f3pez",
    "email": "user23@correo.com",
    "telefono": "3563186148",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-02T00:00:00"
  },
  {
    "documento": "1055113493",
    "nombre": "Juli\u00e1n Mart\u00ednez",
    "email": "user24@correo.com",
    "telefono": "3506437758",
    "nacionalidad": "Colombiana",
    "fecha_registro": "2025-01-13T00:00:00"
  }
]);

db.vuelos.insertMany(
[
  {
    "codigo_vuelo": "AV100",
    "fecha_salida": "2025-02-06T10:00:00",
    "fecha_llegada": "2025-02-23T19:00:00",
    "ruta": {
      "codigo": "Bar-Buc",
      "origen": "Barranquilla",
      "destino": "Bucaramanga"
    },
    "avion_matricula": "HK-1234",
    "estado": "Cancelado"
  },
  {
    "codigo_vuelo": "AV101",
    "fecha_salida": "2025-02-28T08:00:00",
    "fecha_llegada": "2025-02-10T22:00:00",
    "ruta": {
      "codigo": "Bog-Cal",
      "origen": "Bogot\u00e1",
      "destino": "Cali"
    },
    "avion_matricula": "HK-3456",
    "estado": "Finalizado"
  },
  {
    "codigo_vuelo": "AV102",
    "fecha_salida": "2025-02-25T18:00:00",
    "fecha_llegada": "2025-02-09T13:00:00",
    "ruta": {
      "codigo": "Bog-Med",
      "origen": "Bogot\u00e1",
      "destino": "Medell\u00edn"
    },
    "avion_matricula": "HK-1234",
    "estado": "Cancelado"
  },
  {
    "codigo_vuelo": "AV103",
    "fecha_salida": "2025-02-24T09:00:00",
    "fecha_llegada": "2025-02-11T12:00:00",
    "ruta": {
      "codigo": "Cal-Car",
      "origen": "Cali",
      "destino": "Cartagena"
    },
    "avion_matricula": "HK-9012",
    "estado": "Cancelado"
  },
  {
    "codigo_vuelo": "AV104",
    "fecha_salida": "2025-02-26T06:00:00",
    "fecha_llegada": "2025-02-06T09:00:00",
    "ruta": {
      "codigo": "Bog-Med",
      "origen": "Bogot\u00e1",
      "destino": "Medell\u00edn"
    },
    "avion_matricula": "HK-5678",
    "estado": "Programado"
  },
  {
    "codigo_vuelo": "AV105",
    "fecha_salida": "2025-02-12T14:00:00",
    "fecha_llegada": "2025-02-06T10:00:00",
    "ruta": {
      "codigo": "Cal-Car",
      "origen": "Cali",
      "destino": "Cartagena"
    },
    "avion_matricula": "HK-9012",
    "estado": "Programado"
  },
  {
    "codigo_vuelo": "AV106",
    "fecha_salida": "2025-02-23T17:00:00",
    "fecha_llegada": "2025-02-20T16:00:00",
    "ruta": {
      "codigo": "Bar-Buc",
      "origen": "Barranquilla",
      "destino": "Bucaramanga"
    },
    "avion_matricula": "HK-5678",
    "estado": "Cancelado"
  },
  {
    "codigo_vuelo": "AV107",
    "fecha_salida": "2025-02-11T13:00:00",
    "fecha_llegada": "2025-02-24T15:00:00",
    "ruta": {
      "codigo": "Bog-Med",
      "origen": "Bogot\u00e1",
      "destino": "Medell\u00edn"
    },
    "avion_matricula": "HK-1234",
    "estado": "Finalizado"
  },
  {
    "codigo_vuelo": "AV108",
    "fecha_salida": "2025-02-13T08:00:00",
    "fecha_llegada": "2025-02-23T13:00:00",
    "ruta": {
      "codigo": "Cal-Car",
      "origen": "Cali",
      "destino": "Cartagena"
    },
    "avion_matricula": "HK-3456",
    "estado": "Finalizado"
  },
  {
    "codigo_vuelo": "AV109",
    "fecha_salida": "2025-02-26T12:00:00",
    "fecha_llegada": "2025-02-10T14:00:00",
    "ruta": {
      "codigo": "Bog-Med",
      "origen": "Bogot\u00e1",
      "destino": "Medell\u00edn"
    },
    "avion_matricula": "HK-1234",
    "estado": "Cancelado"
  },
  {
    "codigo_vuelo": "AV110",
    "fecha_salida": "2025-02-07T12:00:00",
    "fecha_llegada": "2025-02-05T18:00:00",
    "ruta": {
      "codigo": "Bar-Buc",
      "origen": "Barranquilla",
      "destino": "Bucaramanga"
    },
    "avion_matricula": "HK-9012",
    "estado": "Programado"
  },
  {
    "codigo_vuelo": "AV111",
    "fecha_salida": "2025-02-04T08:00:00",
    "fecha_llegada": "2025-02-21T16:00:00",
    "ruta": {
      "codigo": "Bog-Cal",
      "origen": "Bogot\u00e1",
      "destino": "Cali"
    },
    "avion_matricula": "HK-3456",
    "estado": "Finalizado"
  },
  {
    "codigo_vuelo": "AV112",
    "fecha_salida": "2025-02-21T08:00:00",
    "fecha_llegada": "2025-02-26T21:00:00",
    "ruta": {
      "codigo": "Bog-Cal",
      "origen": "Bogot\u00e1",
      "destino": "Cali"
    },
    "avion_matricula": "HK-9012",
    "estado": "Finalizado"
  },
  {
    "codigo_vuelo": "AV113",
    "fecha_salida": "2025-02-22T08:00:00",
    "fecha_llegada": "2025-02-28T07:00:00",
    "ruta": {
      "codigo": "Bog-Med",
      "origen": "Bogot\u00e1",
      "destino": "Medell\u00edn"
    },
    "avion_matricula": "HK-5678",
    "estado": "Programado"
  },
  {
    "codigo_vuelo": "AV114",
    "fecha_salida": "2025-02-28T16:00:00",
    "fecha_llegada": "2025-02-11T22:00:00",
    "ruta": {
      "codigo": "Bog-Cal",
      "origen": "Bogot\u00e1",
      "destino": "Cali"
    },
    "avion_matricula": "HK-3456",
    "estado": "Finalizado"
  }
]);

db.boletos.insertMany(
[
  {
    "numero_boleto": "TCKT-7173",
    "id_pasajero": "1046844235",
    "codigo_vuelo": "AV108",
    "fecha_compra": "2025-02-14T00:00:00",
    "asiento": "6D",
    "valor": 511850,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-1241",
    "id_pasajero": "1014894776",
    "codigo_vuelo": "AV105",
    "fecha_compra": "2025-02-07T00:00:00",
    "asiento": "9D",
    "valor": 529184,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3377",
    "id_pasajero": "1014894776",
    "codigo_vuelo": "AV108",
    "fecha_compra": "2025-02-02T00:00:00",
    "asiento": "5B",
    "valor": 520356,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-8676",
    "id_pasajero": "1042920143",
    "codigo_vuelo": "AV109",
    "fecha_compra": "2025-02-01T00:00:00",
    "asiento": "17A",
    "valor": 422377,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-2605",
    "id_pasajero": "1073673471",
    "codigo_vuelo": "AV110",
    "fecha_compra": "2025-02-22T00:00:00",
    "asiento": "22B",
    "valor": 252744,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-1211",
    "id_pasajero": "1056288550",
    "codigo_vuelo": "AV104",
    "fecha_compra": "2025-02-14T00:00:00",
    "asiento": "21F",
    "valor": 265195,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-7310",
    "id_pasajero": "1047708619",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-02T00:00:00",
    "asiento": "15C",
    "valor": 288201,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-1590",
    "id_pasajero": "1086624049",
    "codigo_vuelo": "AV101",
    "fecha_compra": "2025-02-25T00:00:00",
    "asiento": "24C",
    "valor": 515621,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-9585",
    "id_pasajero": "1037072911",
    "codigo_vuelo": "AV100",
    "fecha_compra": "2025-02-18T00:00:00",
    "asiento": "15F",
    "valor": 365140,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-8777",
    "id_pasajero": "1098129771",
    "codigo_vuelo": "AV107",
    "fecha_compra": "2025-02-24T00:00:00",
    "asiento": "17E",
    "valor": 576460,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-8491",
    "id_pasajero": "1086279520",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-11T00:00:00",
    "asiento": "11B",
    "valor": 324214,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-6700",
    "id_pasajero": "1046844235",
    "codigo_vuelo": "AV107",
    "fecha_compra": "2025-02-23T00:00:00",
    "asiento": "21D",
    "valor": 240460,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-7176",
    "id_pasajero": "1042920143",
    "codigo_vuelo": "AV106",
    "fecha_compra": "2025-02-16T00:00:00",
    "asiento": "12F",
    "valor": 301238,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-8893",
    "id_pasajero": "1084426232",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-13T00:00:00",
    "asiento": "30E",
    "valor": 246678,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-1888",
    "id_pasajero": "1065020814",
    "codigo_vuelo": "AV110",
    "fecha_compra": "2025-02-26T00:00:00",
    "asiento": "15A",
    "valor": 290824,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-1264",
    "id_pasajero": "1056981451",
    "codigo_vuelo": "AV105",
    "fecha_compra": "2025-02-09T00:00:00",
    "asiento": "11C",
    "valor": 351737,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-2634",
    "id_pasajero": "1096333947",
    "codigo_vuelo": "AV106",
    "fecha_compra": "2025-02-07T00:00:00",
    "asiento": "5C",
    "valor": 238310,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3660",
    "id_pasajero": "1098129771",
    "codigo_vuelo": "AV109",
    "fecha_compra": "2025-02-11T00:00:00",
    "asiento": "1D",
    "valor": 585022,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-6899",
    "id_pasajero": "1084426232",
    "codigo_vuelo": "AV104",
    "fecha_compra": "2025-02-10T00:00:00",
    "asiento": "21A",
    "valor": 277216,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3783",
    "id_pasajero": "1096333947",
    "codigo_vuelo": "AV105",
    "fecha_compra": "2025-02-02T00:00:00",
    "asiento": "7A",
    "valor": 372885,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-6226",
    "id_pasajero": "1056288550",
    "codigo_vuelo": "AV100",
    "fecha_compra": "2025-02-26T00:00:00",
    "asiento": "3E",
    "valor": 563375,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-7950",
    "id_pasajero": "1086279520",
    "codigo_vuelo": "AV111",
    "fecha_compra": "2025-02-03T00:00:00",
    "asiento": "6C",
    "valor": 336804,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-7331",
    "id_pasajero": "1097579743",
    "codigo_vuelo": "AV110",
    "fecha_compra": "2025-02-13T00:00:00",
    "asiento": "9C",
    "valor": 212262,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-8440",
    "id_pasajero": "1042920143",
    "codigo_vuelo": "AV102",
    "fecha_compra": "2025-02-09T00:00:00",
    "asiento": "9B",
    "valor": 561262,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-5104",
    "id_pasajero": "1017156816",
    "codigo_vuelo": "AV111",
    "fecha_compra": "2025-02-17T00:00:00",
    "asiento": "11F",
    "valor": 577202,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-4624",
    "id_pasajero": "1065020814",
    "codigo_vuelo": "AV105",
    "fecha_compra": "2025-02-09T00:00:00",
    "asiento": "30E",
    "valor": 446676,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-2348",
    "id_pasajero": "1096333947",
    "codigo_vuelo": "AV107",
    "fecha_compra": "2025-02-03T00:00:00",
    "asiento": "26A",
    "valor": 246729,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-4280",
    "id_pasajero": "1080356417",
    "codigo_vuelo": "AV106",
    "fecha_compra": "2025-02-16T00:00:00",
    "asiento": "26C",
    "valor": 394914,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-1409",
    "id_pasajero": "1037072911",
    "codigo_vuelo": "AV102",
    "fecha_compra": "2025-02-13T00:00:00",
    "asiento": "7D",
    "valor": 586927,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-2490",
    "id_pasajero": "1086624049",
    "codigo_vuelo": "AV105",
    "fecha_compra": "2025-02-23T00:00:00",
    "asiento": "22C",
    "valor": 393749,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-1500",
    "id_pasajero": "1046844235",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-03T00:00:00",
    "asiento": "5A",
    "valor": 374416,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3532",
    "id_pasajero": "1050746395",
    "codigo_vuelo": "AV102",
    "fecha_compra": "2025-02-02T00:00:00",
    "asiento": "6D",
    "valor": 268413,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-7762",
    "id_pasajero": "1086624049",
    "codigo_vuelo": "AV104",
    "fecha_compra": "2025-02-10T00:00:00",
    "asiento": "22B",
    "valor": 354336,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-6418",
    "id_pasajero": "1080356417",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-25T00:00:00",
    "asiento": "30F",
    "valor": 592500,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3372",
    "id_pasajero": "1053052739",
    "codigo_vuelo": "AV112",
    "fecha_compra": "2025-02-17T00:00:00",
    "asiento": "13B",
    "valor": 325449,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-2127",
    "id_pasajero": "1050746395",
    "codigo_vuelo": "AV100",
    "fecha_compra": "2025-02-27T00:00:00",
    "asiento": "3E",
    "valor": 404719,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-8954",
    "id_pasajero": "1046844235",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-17T00:00:00",
    "asiento": "25D",
    "valor": 278109,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-5004",
    "id_pasajero": "1042920143",
    "codigo_vuelo": "AV101",
    "fecha_compra": "2025-02-19T00:00:00",
    "asiento": "11B",
    "valor": 256174,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-5045",
    "id_pasajero": "1073793251",
    "codigo_vuelo": "AV106",
    "fecha_compra": "2025-02-05T00:00:00",
    "asiento": "3A",
    "valor": 437981,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3164",
    "id_pasajero": "1046298394",
    "codigo_vuelo": "AV109",
    "fecha_compra": "2025-02-04T00:00:00",
    "asiento": "27C",
    "valor": 357264,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3961",
    "id_pasajero": "1063306900",
    "codigo_vuelo": "AV105",
    "fecha_compra": "2025-02-24T00:00:00",
    "asiento": "1A",
    "valor": 241926,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3565",
    "id_pasajero": "1084426232",
    "codigo_vuelo": "AV110",
    "fecha_compra": "2025-02-20T00:00:00",
    "asiento": "6A",
    "valor": 308679,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-8003",
    "id_pasajero": "1073673471",
    "codigo_vuelo": "AV108",
    "fecha_compra": "2025-02-18T00:00:00",
    "asiento": "25F",
    "valor": 574060,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-9659",
    "id_pasajero": "1080356417",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-24T00:00:00",
    "asiento": "5E",
    "valor": 255723,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3531",
    "id_pasajero": "1017156816",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-11T00:00:00",
    "asiento": "30E",
    "valor": 394924,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-7373",
    "id_pasajero": "1063306900",
    "codigo_vuelo": "AV100",
    "fecha_compra": "2025-02-21T00:00:00",
    "asiento": "16A",
    "valor": 561112,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-2715",
    "id_pasajero": "1053052739",
    "codigo_vuelo": "AV113",
    "fecha_compra": "2025-02-08T00:00:00",
    "asiento": "12D",
    "valor": 563414,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-5488",
    "id_pasajero": "1098129771",
    "codigo_vuelo": "AV108",
    "fecha_compra": "2025-02-28T00:00:00",
    "asiento": "30A",
    "valor": 511765,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3615",
    "id_pasajero": "1065020814",
    "codigo_vuelo": "AV111",
    "fecha_compra": "2025-02-02T00:00:00",
    "asiento": "3B",
    "valor": 490606,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-9863",
    "id_pasajero": "1046298394",
    "codigo_vuelo": "AV100",
    "fecha_compra": "2025-02-16T00:00:00",
    "asiento": "5C",
    "valor": 497314,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-2485",
    "id_pasajero": "1014894776",
    "codigo_vuelo": "AV107",
    "fecha_compra": "2025-02-15T00:00:00",
    "asiento": "15B",
    "valor": 365081,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-5761",
    "id_pasajero": "1056288550",
    "codigo_vuelo": "AV108",
    "fecha_compra": "2025-02-13T00:00:00",
    "asiento": "12B",
    "valor": 383566,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-3943",
    "id_pasajero": "1056288550",
    "codigo_vuelo": "AV104",
    "fecha_compra": "2025-02-12T00:00:00",
    "asiento": "26C",
    "valor": 592596,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-6311",
    "id_pasajero": "1086279520",
    "codigo_vuelo": "AV107",
    "fecha_compra": "2025-02-21T00:00:00",
    "asiento": "30C",
    "valor": 322952,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-7762",
    "id_pasajero": "1056288550",
    "codigo_vuelo": "AV110",
    "fecha_compra": "2025-02-14T00:00:00",
    "asiento": "26F",
    "valor": 553629,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-6637",
    "id_pasajero": "1047708619",
    "codigo_vuelo": "AV114",
    "fecha_compra": "2025-02-08T00:00:00",
    "asiento": "27C",
    "valor": 448808,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-5150",
    "id_pasajero": "1073673471",
    "codigo_vuelo": "AV106",
    "fecha_compra": "2025-02-26T00:00:00",
    "asiento": "21B",
    "valor": 322244,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-2905",
    "id_pasajero": "1096333947",
    "codigo_vuelo": "AV111",
    "fecha_compra": "2025-02-27T00:00:00",
    "asiento": "4D",
    "valor": 499418,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-6529",
    "id_pasajero": "1050746395",
    "codigo_vuelo": "AV105",
    "fecha_compra": "2025-02-05T00:00:00",
    "asiento": "24D",
    "valor": 445007,
    "estado": "Pagado"
  },
  {
    "numero_boleto": "TCKT-4458",
    "id_pasajero": "1063306900",
    "codigo_vuelo": "AV101",
    "fecha_compra": "2025-02-06T00:00:00",
    "asiento": "23C",
    "valor": 255228,
    "estado": "Pagado"
  }
]);

db.pagos.insertMany(
[
  {
    "id_boleto": "TCKT-7173",
    "metodo_pago": "Efectivo",
    "banco": "BBVA",
    "valor": 511850,
    "fecha_pago": "2025-02-28T00:00:00"
  },
  {
    "id_boleto": "TCKT-1241",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "BBVA",
    "valor": 529184,
    "fecha_pago": "2025-02-24T00:00:00"
  },
  {
    "id_boleto": "TCKT-3377",
    "metodo_pago": "Transferencia",
    "banco": "Bancolombia",
    "valor": 520356,
    "fecha_pago": "2025-02-18T00:00:00"
  },
  {
    "id_boleto": "TCKT-8676",
    "metodo_pago": "Transferencia",
    "banco": "Davivienda",
    "valor": 422377,
    "fecha_pago": "2025-02-24T00:00:00"
  },
  {
    "id_boleto": "TCKT-2605",
    "metodo_pago": "Transferencia",
    "banco": "BBVA",
    "valor": 252744,
    "fecha_pago": "2025-02-27T00:00:00"
  },
  {
    "id_boleto": "TCKT-1211",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "BBVA",
    "valor": 265195,
    "fecha_pago": "2025-02-02T00:00:00"
  },
  {
    "id_boleto": "TCKT-7310",
    "metodo_pago": "Efectivo",
    "banco": "BBVA",
    "valor": 288201,
    "fecha_pago": "2025-02-16T00:00:00"
  },
  {
    "id_boleto": "TCKT-1590",
    "metodo_pago": "Efectivo",
    "banco": "Bancolombia",
    "valor": 515621,
    "fecha_pago": "2025-02-11T00:00:00"
  },
  {
    "id_boleto": "TCKT-9585",
    "metodo_pago": "Transferencia",
    "banco": "Banco de Bogot\u00e1",
    "valor": 365140,
    "fecha_pago": "2025-02-21T00:00:00"
  },
  {
    "id_boleto": "TCKT-8777",
    "metodo_pago": "Efectivo",
    "banco": "Davivienda",
    "valor": 576460,
    "fecha_pago": "2025-02-05T00:00:00"
  },
  {
    "id_boleto": "TCKT-8491",
    "metodo_pago": "Efectivo",
    "banco": "BBVA",
    "valor": 324214,
    "fecha_pago": "2025-02-25T00:00:00"
  },
  {
    "id_boleto": "TCKT-6700",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Bancolombia",
    "valor": 240460,
    "fecha_pago": "2025-02-15T00:00:00"
  },
  {
    "id_boleto": "TCKT-7176",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Bancolombia",
    "valor": 301238,
    "fecha_pago": "2025-02-01T00:00:00"
  },
  {
    "id_boleto": "TCKT-8893",
    "metodo_pago": "Transferencia",
    "banco": "Davivienda",
    "valor": 246678,
    "fecha_pago": "2025-02-11T00:00:00"
  },
  {
    "id_boleto": "TCKT-1888",
    "metodo_pago": "Transferencia",
    "banco": "Davivienda",
    "valor": 290824,
    "fecha_pago": "2025-02-06T00:00:00"
  },
  {
    "id_boleto": "TCKT-1264",
    "metodo_pago": "Transferencia",
    "banco": "Banco de Bogot\u00e1",
    "valor": 351737,
    "fecha_pago": "2025-02-22T00:00:00"
  },
  {
    "id_boleto": "TCKT-2634",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Banco de Bogot\u00e1",
    "valor": 238310,
    "fecha_pago": "2025-02-04T00:00:00"
  },
  {
    "id_boleto": "TCKT-3660",
    "metodo_pago": "Transferencia",
    "banco": "Bancolombia",
    "valor": 585022,
    "fecha_pago": "2025-02-09T00:00:00"
  },
  {
    "id_boleto": "TCKT-6899",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Bancolombia",
    "valor": 277216,
    "fecha_pago": "2025-02-28T00:00:00"
  },
  {
    "id_boleto": "TCKT-3783",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Davivienda",
    "valor": 372885,
    "fecha_pago": "2025-02-13T00:00:00"
  },
  {
    "id_boleto": "TCKT-6226",
    "metodo_pago": "Efectivo",
    "banco": "BBVA",
    "valor": 563375,
    "fecha_pago": "2025-02-18T00:00:00"
  },
  {
    "id_boleto": "TCKT-7950",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Bancolombia",
    "valor": 336804,
    "fecha_pago": "2025-02-28T00:00:00"
  },
  {
    "id_boleto": "TCKT-7331",
    "metodo_pago": "Efectivo",
    "banco": "BBVA",
    "valor": 212262,
    "fecha_pago": "2025-02-27T00:00:00"
  },
  {
    "id_boleto": "TCKT-8440",
    "metodo_pago": "Efectivo",
    "banco": "BBVA",
    "valor": 561262,
    "fecha_pago": "2025-02-18T00:00:00"
  },
  {
    "id_boleto": "TCKT-5104",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "BBVA",
    "valor": 577202,
    "fecha_pago": "2025-02-13T00:00:00"
  },
  {
    "id_boleto": "TCKT-4624",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "BBVA",
    "valor": 446676,
    "fecha_pago": "2025-02-05T00:00:00"
  },
  {
    "id_boleto": "TCKT-2348",
    "metodo_pago": "Efectivo",
    "banco": "Banco de Bogot\u00e1",
    "valor": 246729,
    "fecha_pago": "2025-02-28T00:00:00"
  },
  {
    "id_boleto": "TCKT-4280",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Banco de Bogot\u00e1",
    "valor": 394914,
    "fecha_pago": "2025-02-18T00:00:00"
  },
  {
    "id_boleto": "TCKT-1409",
    "metodo_pago": "Efectivo",
    "banco": "Davivienda",
    "valor": 586927,
    "fecha_pago": "2025-02-27T00:00:00"
  },
  {
    "id_boleto": "TCKT-2490",
    "metodo_pago": "Efectivo",
    "banco": "Bancolombia",
    "valor": 393749,
    "fecha_pago": "2025-02-21T00:00:00"
  },
  {
    "id_boleto": "TCKT-1500",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Bancolombia",
    "valor": 374416,
    "fecha_pago": "2025-02-23T00:00:00"
  },
  {
    "id_boleto": "TCKT-3532",
    "metodo_pago": "Efectivo",
    "banco": "BBVA",
    "valor": 268413,
    "fecha_pago": "2025-02-23T00:00:00"
  },
  {
    "id_boleto": "TCKT-7762",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Bancolombia",
    "valor": 354336,
    "fecha_pago": "2025-02-18T00:00:00"
  },
  {
    "id_boleto": "TCKT-6418",
    "metodo_pago": "Efectivo",
    "banco": "Bancolombia",
    "valor": 592500,
    "fecha_pago": "2025-02-06T00:00:00"
  },
  {
    "id_boleto": "TCKT-3372",
    "metodo_pago": "Efectivo",
    "banco": "BBVA",
    "valor": 325449,
    "fecha_pago": "2025-02-20T00:00:00"
  },
  {
    "id_boleto": "TCKT-2127",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Bancolombia",
    "valor": 404719,
    "fecha_pago": "2025-02-16T00:00:00"
  },
  {
    "id_boleto": "TCKT-8954",
    "metodo_pago": "Transferencia",
    "banco": "Banco de Bogot\u00e1",
    "valor": 278109,
    "fecha_pago": "2025-02-27T00:00:00"
  },
  {
    "id_boleto": "TCKT-5004",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Davivienda",
    "valor": 256174,
    "fecha_pago": "2025-02-20T00:00:00"
  },
  {
    "id_boleto": "TCKT-5045",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Banco de Bogot\u00e1",
    "valor": 437981,
    "fecha_pago": "2025-02-05T00:00:00"
  },
  {
    "id_boleto": "TCKT-3164",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "BBVA",
    "valor": 357264,
    "fecha_pago": "2025-02-21T00:00:00"
  },
  {
    "id_boleto": "TCKT-3961",
    "metodo_pago": "Transferencia",
    "banco": "Banco de Bogot\u00e1",
    "valor": 241926,
    "fecha_pago": "2025-02-21T00:00:00"
  },
  {
    "id_boleto": "TCKT-3565",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Banco de Bogot\u00e1",
    "valor": 308679,
    "fecha_pago": "2025-02-24T00:00:00"
  },
  {
    "id_boleto": "TCKT-8003",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Banco de Bogot\u00e1",
    "valor": 574060,
    "fecha_pago": "2025-02-24T00:00:00"
  },
  {
    "id_boleto": "TCKT-9659",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Davivienda",
    "valor": 255723,
    "fecha_pago": "2025-02-05T00:00:00"
  },
  {
    "id_boleto": "TCKT-3531",
    "metodo_pago": "Efectivo",
    "banco": "Banco de Bogot\u00e1",
    "valor": 394924,
    "fecha_pago": "2025-02-14T00:00:00"
  },
  {
    "id_boleto": "TCKT-7373",
    "metodo_pago": "Transferencia",
    "banco": "BBVA",
    "valor": 561112,
    "fecha_pago": "2025-02-24T00:00:00"
  },
  {
    "id_boleto": "TCKT-2715",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "BBVA",
    "valor": 563414,
    "fecha_pago": "2025-02-12T00:00:00"
  },
  {
    "id_boleto": "TCKT-5488",
    "metodo_pago": "Transferencia",
    "banco": "Banco de Bogot\u00e1",
    "valor": 511765,
    "fecha_pago": "2025-02-12T00:00:00"
  },
  {
    "id_boleto": "TCKT-3615",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "BBVA",
    "valor": 490606,
    "fecha_pago": "2025-02-26T00:00:00"
  },
  {
    "id_boleto": "TCKT-9863",
    "metodo_pago": "Transferencia",
    "banco": "Bancolombia",
    "valor": 497314,
    "fecha_pago": "2025-02-11T00:00:00"
  },
  {
    "id_boleto": "TCKT-2485",
    "metodo_pago": "Efectivo",
    "banco": "Banco de Bogot\u00e1",
    "valor": 365081,
    "fecha_pago": "2025-02-18T00:00:00"
  },
  {
    "id_boleto": "TCKT-5761",
    "metodo_pago": "Transferencia",
    "banco": "Davivienda",
    "valor": 383566,
    "fecha_pago": "2025-02-28T00:00:00"
  },
  {
    "id_boleto": "TCKT-3943",
    "metodo_pago": "Transferencia",
    "banco": "Banco de Bogot\u00e1",
    "valor": 592596,
    "fecha_pago": "2025-02-05T00:00:00"
  },
  {
    "id_boleto": "TCKT-6311",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "BBVA",
    "valor": 322952,
    "fecha_pago": "2025-02-17T00:00:00"
  },
  {
    "id_boleto": "TCKT-7762",
    "metodo_pago": "Transferencia",
    "banco": "BBVA",
    "valor": 553629,
    "fecha_pago": "2025-02-17T00:00:00"
  },
  {
    "id_boleto": "TCKT-6637",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Bancolombia",
    "valor": 448808,
    "fecha_pago": "2025-02-25T00:00:00"
  },
  {
    "id_boleto": "TCKT-5150",
    "metodo_pago": "Tarjeta D\u00e9bito",
    "banco": "Banco de Bogot\u00e1",
    "valor": 322244,
    "fecha_pago": "2025-02-02T00:00:00"
  },
  {
    "id_boleto": "TCKT-2905",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Bancolombia",
    "valor": 499418,
    "fecha_pago": "2025-02-25T00:00:00"
  },
  {
    "id_boleto": "TCKT-6529",
    "metodo_pago": "Efectivo",
    "banco": "Davivienda",
    "valor": 445007,
    "fecha_pago": "2025-02-11T00:00:00"
  },
  {
    "id_boleto": "TCKT-4458",
    "metodo_pago": "Tarjeta Cr\u00e9dito",
    "banco": "Davivienda",
    "valor": 255228,
    "fecha_pago": "2025-02-16T00:00:00"
  }
]);

db.rutas.insertMany([
  {
    _id: 1,
    codigo_ruta: "BOG-MDE",
    origen: "Bogotá",
    destino: "Medellín",
    duracion_aprox: 55,
    distancia_km: 215
  },
  {
    _id: 2,
    codigo_ruta: "CLO-CTG",
    origen: "Cali",
    destino: "Cartagena",
    duracion_aprox: 95,
    distancia_km: 715
  }
]);

db.aviones.insertMany([
  {
    _id: 1,
    matricula: "HK-4567",
    modelo: "Airbus A320",
    capacidad: 180,
    anio_fabricacion: 2018,
    estado: "Operativo"
  },
  {
    _id: 2,
    matricula: "HK-7890",
    modelo: "Boeing 737 MAX",
    capacidad: 190,
    anio_fabricacion: 2020,
    estado: "Mantenimiento"
  }
]);

db.tripulacion.insertMany([
  {
    _id: 1,
    id_empleado: "EMP1001",
    nombre: "Carlos Ramírez",
    cargo: "Piloto",
    horas_vuelo: 3500
  },
  {
    _id: 2,
    id_empleado: "EMP2002",
    nombre: "Laura Torres",
    cargo: "Auxiliar de Vuelo",
    horas_vuelo: 780
  }
]);
